<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SE2</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Alexis Huvier, Lycos Novation</Authors>
    <Description>C# Game Engine based on OpenTK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.6.1" />
    <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
