# SharpEngine2

./: README.md  SharpEngine2.sln
SE2Test/: MyWorld.cs  Program.cs  SE2Test.csproj
SharpEngine2/: DebugInfo.cs  Scene.cs  SharpEngine2.csproj  Window.cs
SharpEngine2/Components/: AutoMovementComponent.cs  BasicPhysicsComponent.cs  CircleComponent.cs  Component.cs  ControlComponent.cs  Physics2DComponent.cs  PhysicsComponent.cs  PolygonComponent.cs  RectCollisionComponent.cs  RectComponent.cs  SphereCollisionComponent.cs  SpriteAnimComponent.cs  SpriteComponent.cs  SpriteSheetComponent.cs  TextComponent.cs  TileMapComponent.cs  TransformComponent.cs
SharpEngine2/Entities/: Entity.cs
SharpEngine2/Graphics/: Camera2D.cs  Font.cs  Shader.cs  Shaders.cs  Texture.cs  Tile.cs
SharpEngine2/Graphics/Renderers/: CircleRenderer.cs  PolygonRenderer.cs  RectRenderer.cs  SpriteRenderer.cs  SpriteSheetRenderer.cs  TextRenderer.cs
SharpEngine2/Managers/: FontManager.cs  InputManager.cs  ShaderManager.cs  SoundManager.cs  TextureManager.cs
SharpEngine2/Utils/: BinarySave.cs  Color.cs  ControlUtils.cs  Inputs.cs  JsonSave.cs  Lang.cs  Rect.cs  Sound.cs  Sphere.cs  Tile.cs  Vec2.cs  Vec3.cs  YamlSave.cs
SharpEngine2/Utils/ImGui/: ImGuiController.cs  ImGuiTraceListener.cs  ImGuiWindow.cs
SharpEngine2/Widgets/: Button.cs  Checkbox.cs  Image.cs  Label.cs  LineEdit.cs  ProgressBar.cs  TexturedButton.cs  TexturedProgressBar.cs  Widget.cs
